<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVista</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/61d2833d8d.js" crossorigin="anonymous"></script>

    <!-- Nuestros Estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="index">
    <!-- Cabezera de documento -->
    <header>
        <div class="header-bg">
        <!-- Menu de navegación principal -->
        <nav>
            <h1>StreamVista</h1>
            <ul>
                <li>
                    <select name="lang" id="lang" aria-label="language">
                        <option value="English" selected>English</option>
                        <option value="Español">Español</option>
                    </select>
                </li>
                <li><a href="singIn.html">Sign In</a></li>
            </ul>
        </nav>
        <div>
            <h2>Unlimited movies, TV shows, and more</h2>
            <p>Watch anywhere. Cancel anytime.</p>
            <form action="steps.html">
                <fieldset>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <ul>
                        <li>
                            <input type="email" name="email" required aria-label="email" placeholder="Email address">
                        </li>
                        <li>
                            <input type="submit" value="Get Started &gt;" aria-label="get started">
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
        </div>
    </header>
    <!-- Contenido Principal -->
    <main>
        <!-- Contenido Secundario / Anuncio -->
        <div>
            <figure>
                <img src="img/popcorn.svg" alt="">
            </figure>
            <div>
                <h2>The StreamVista you love for just EUR 5.49.</h2>
                <p>Get the Standard with ads plan.</p>
                <a href="#">Learn More &gt;</a>
            </div>
        </div>
        <!-- Sección 1 -->
        <section>
            <figure>
                <iframe src="https://www.youtube.com/embed/waJKJW_XU90?si=qZvEb9HqparRC9jg&autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </figure>
            <div>
                <h2>Enjoy on your TV</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blue-ray players, and more.</p>
            </div>
        </section>

        <!-- Sección 2 -->
        <section>
            <figure>
                <img src="img/mobile.svg" alt="Mobile with StreamVista app open">
            </figure>
            <div>
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </section>

        <!-- Sección 3 -->
        <section>
            <figure>
                <img src="img/cartoons.svg" alt="Cartoon in TV symbol">
            </figure>
            <div>
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favorite characters in a space made just for them&mdash;free with your membership.</p>
            </div>
        </section>

         <!-- Sección 4 -->
         <section>
            <figure>
                <img src="img/download.svg" alt="">
            </figure>
            <div>
                <h2>Download your shows to watch offline</h2>
                <p>Watch on a plane, train, or submarine...</p>
            </div>
        </section>
    </main> 

    <!-- FAQ -->
    <aside>
        <h2>Frequently Asked Questions</h2>
        <section class="container">   
            <h3>What is StreamVista?</h3>
            <div class="contenido">
                <p>StreamVista is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.</p>
                <p>You can watch as much as you want, whenever you want &dash; all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
            </div>
        </section>

        <section class="container">   
            <h3>How much does StreamVista cost?</h3>
            <div class="contenido">
                <p>Watch StreamVista on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from EUR 5.49 to EUR 17.99 a month. No extra costs, no contracts.</p>
            </div>
        </section>

        <section class="container">   
            <h3>Where can I watch?</h3>
            <div class="contenido">
                <p>Watch anywhere, anytime. Sign in with your StreamVista account to watch instantly on the web at StreamVista.com from your personal computer or on any internet-connected device that offers the StreamVista app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
                <p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take StreamVista with you anywhere.</p>
            </div>
        </section>

        <section class="container">   
            <h3>How do I cancel?</h3>
            <div class="contenido">
                <p>StreamVista is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees &dash; start or stop your account anytime.</p>
            </div>
        </section>

        <section class="container">   
            <h3>What can I watch on StreamVista?</h3>
            <div class="contenido">
                <p>StreamVista has an extensive library of feature films, documentaries, TV shows, anime, award-winning StreamVista originals, and more. Watch as much as you want, anytime you want.</p>
            </div>
        </section>

        <section class="container">   
            <h3>Is StreamVista good for kids?</h3>
            <div class="contenido">
                <p>The StreamVista Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.</p>
                <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don&apos;t want kids to see.</p>
            </div>
        </section>
        
            <form action="steps.html">
                <fieldset>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <ul>
                        <li>
                            <input type="email" name="email" required aria-label="email" placeholder="Email address">
                        </li>
                        <li>
                            <input type="submit" value="Get Started &gt;" aria-label="get started">
                        </li>
                    </ul>
                </fieldset>
            </form>
    </aside>

    <!-- Pie de Página -->
    <footer>
        <div>
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Legal Notices</a>
            <select name="lang1" id="lang1" aria-label="language">
                <option value="English" selected>English</option>
                <option value="Espanol">Español</option>
            </select>
            <p><small>StreamVista Spain</small></p>
        </div>
        <div>
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div>
            <a href="#">Account</a>
            <a href="#">Redeem Gift Cards</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
            <a href="#">Ad Choices</a>
        </div>
        <div>
            <a href="#">Media Center</a>
            <a href="#">Buy Gift Cards</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Guarantee</a>
        </div>
    </footer>

    <!-- Nuestros Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>