<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVista</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/61d2833d8d.js" crossorigin="anonymous"></script>

    <!-- Nuestros Estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="steps">

    <!-- Cabezera de documento -->
    <header class="header-step">
            <!-- Menu de navegación principal -->
            <nav>
                <h1><a href="index.html">StreamVista</a></h1>
                <ul>
                    <li><a href="singIn.html" id="signInLink">Sign In</a></li>
                </ul>
            </nav>
    </header>

    <!-- Contenido Principal -->
    <main>
        <!-- STEP 0 -->
        <div class="step step0">
            <figure>
                <img src="img/popcorn.svg" alt="">
            </figure>
            <p>STEP <strong>1</strong> OF <strong>3</strong></p>
            <h2>Finish setting up your account</h2>
            <p>StreamVista is a personalized for you.</p>
            <p>Create a password to start watching StreamVista</p>
            <!-- Botón NEXT -->
            <button class="next">Next</button>
        </div>

        <!-- STEP 1 -->
        <div class="step step1 hidden">
            <p>STEP <strong>1</strong> OF <strong>3</strong></p>
            <h2>Create a password to start your membership</h2>
            <p>Just a few more steps and you're done!</p>
            <p>We hate paperwork too.</p>
            <form action="#" name="steps-form">
                <fieldset>
                    <ul>
                        <li>
                            <input type="email" name="email" required aria-label="email" placeholder="Email address">
                        </li>
                        <li>
                            <input type="password" name="contrasena" id="contrasena" placeholder="Add a password">
                        </li>
                        <li>
                            <input type="checkbox" name="please" id="please" value="please">
                            <label for="please">Please do not email me StreamVista especial offers.</label>
                        </li>
                    </ul>
                </fieldset>
            </form>
            <!-- Botón NEXT -->
            <button class="next">Next</button>
        </div>

        <!-- STEP 2 -->
        <div class="step step2 hidden">
            <figure>
                <img src="img/check.png" alt="">
            </figure>
            <p>STEP <strong>2</strong> OF <strong>3</strong></p>
            <h2>Choose your plan.</h2>
            <p><span>&#10003;</span> No commitments, cancel anytime.</p>
            <p><span>&#10003;</span> Endless entertainment for one low price.</p>
            <p><span>&#10003;</span> Enjoy StreamVista on all your devices</p>
            <!-- Botón NEXT -->
            <button class="next">Next</button>
        </div>

        <!-- STEP 3 -->
        <div class="step step3 hidden">
            <article class="pc">
                <header>
                    <p>STEP 2 OF 3</p>
                    <h2>Choose the plan that's right for you</h2>
                </header>
                <section>
                    <header>
                        <h2>Premium</h2>
                        <h3>4K + HDR</h3>
                        <p>&#10003;</p>
                    </header>
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 17.99</p>
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Best</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>4K (Ultra HD) + HDR</p>
                        </li>
                        <li>
                            <p>Spatial audio (immersive sound)</p>
                            <p>Included</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>4</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>6</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>No ads</p>
                        </li>
                    </ul>
                </section>

                <section>
                    <header>
                        <h2>Standard</h2>
                        <h3>1080p</h3>
                        <p class="hidden">&#10003;</p>
                    </header>
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 12.99</p>
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Good</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>1080p (Full HD)</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>No ads</p>
                        </li>
                    </ul>
                </section>

                <section>
                    <header>
                        <h2>Standard with ads</h2>
                        <h3>1080p</h3>
                        <p class="hidden">&#10003;</p>
                    </header>
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 5.49</p>
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Good</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>1080p (Full HD)</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>A few ad breaks</p>
                        </li>
                    </ul>
                </section>
            </article>

            <article class="mobile">
                <header>
                    <p>STEP 2 OF 3</p>
                    <h2>Choose the plan that's right for you</h2>
                </header>

                <div class="tab">
                    <button class="tablinks active">Premium</button>
                    <button class="tablinks">Standard</button>
                    <button class="tablinks">Standard with ads</button>
                </div>
                    
                <section id="Premium" class="tabcontent">
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 17.99</p> 
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Best</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>4K (Ultra HD) + HDR</p>
                        </li>
                        <li>
                            <p>Spatial audio (immersive sound)</p>
                            <p>Included</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>4</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>6</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>No ads</p>
                        </li>
                </section>
                <section id="Standard" class="tabcontent">
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 12.99</p>
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Good</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>1080p (Full HD)</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>No ads</p>
                        </li>
                    </ul>
                </section>
                <section id="Standard with ads" class="tabcontent">
                    <ul>
                        <li>
                            <p>Monthly price</p>
                            <p>EUR 5.49</p>
                        </li>
                        <li>
                            <p>Video and sound quality</p>
                            <p>Good</p>
                        </li>
                        <li>
                            <p>Resolution</p>
                            <p>1080p (Full HD)</p>
                        </li>
                        <li>
                            <p>Supported devices</p>
                            <p>TV, computer, mobile phone, tablet</p>
                        </li>
                        <li>
                            <p>Devices your household can watch at the same time</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Download devices</p>
                            <p>2</p>
                        </li>
                        <li>
                            <p>Ads</p>
                            <p>A few ad breaks</p>
                        </li>
                    </ul>
                </section>
            </article>

            <p><a href="#">Learn more about an ad-supported plan.</a> If you selected an ad-supported plan, you will be requires to provide your date of birth for ads personalization and ther purposes consistent with the Netflix <a href="#">Privacity Statement.</a></p>
            <p>Full HD &#40;1080p&#41;, Ultra HD &#40;4K&#41; and HDR availability subject to your internet service and device capabilities. Not all content is available in all resolutions. See <a href="#">Terms of Use</a> for more details.</p>
            <p>Only people who live with you may use your account. Add 1 extra member with Standard or up to 2 with Premium. <a href="#">Learn more.</a> Watch on 4 different devices at the same time with Premium and 2 with Standard or Standard with ads.</p>

            <!-- Botón NEXT -->
            <button class="next">Next</button>
        </div>
    </main>

   <!-- Pie de Página -->
    <footer>
        <a href="#">Questions? Contact us.</a>
        <div>
            <a href="#">FAQ</a>
            <a href="#">Privacy</a>
            <select name="lang" id="lang" aria-label="language">
                <option value="English" selected>English</option>
                <option value="Spanish">Español</option>
            </select>
        </div>
        <div>
            <a href="#">Help Center</a>
            <a href="#">Cookie Preferences</a>
        </div>
        <div>
            <a href="#">Netflix Shop</a>
            <a href="#">Corporate Information</a>
        </div>
        <div>
            <a href="#">Terms of Use</a>
            <a href="#">Ad Choices</a>
        </div>
    </footer>

    <!-- Nuestros Scripts -->
    <script src="js/scripts2.js"></script>
</body>
</html>