<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVista</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/61d2833d8d.js" crossorigin="anonymous"></script>

    <!-- Nuestros Estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="index">
    <!-- Cabezera de documento -->
    <header>
        <div class="header-bg">
        <!-- Menu de navegación principal -->
        <nav>
            <h1>StreamVista</h1>
            <ul>
                <li>
                    <select name="lang" id="lang" aria-label="language">
                        <option value="Espanol" selected>Español</option>
                        <option value="English">English</option>
                    </select>
                </li>
                <li><a href="singIn.html">Iniciar sesión</a></li>
            </ul>
        </nav>
        <div>
            <h2>Películas y series sin límites</h2>
            <p>Disfruta donde quieras. Cancela cuando quieras.</p>
            <form action="steps.html">
                <fieldset>
                    <p>¿Quieres ver algo ya? Escribe tu correo para crear una suscripción o reactivarla.</p>
                    <ul>
                        <li>
                            <input type="email" name="email" required aria-label="email" placeholder="Dirección de correo">
                        </li>
                        <li>
                            <input type="submit" value="Get Started &gt;" aria-label="get started">
                        </li>
                    </ul>
                </fieldset>
            </form>
        </div>
        </div>
    </header>
    <!-- Contenido Principal -->
    <main>
        <!-- Contenido Secundario / Anuncio -->
        <div>
            <figure>
                <img src="img/popcorn.svg" alt="">
            </figure>
            <div>
                <h2>Todo lo que te encanta de StreamVista por solo 5,49 €.</h2>
                <p>Consigue el plan Estándar con anuncios.</p>
                <a href="#">Más información &gt;</a>
            </div>
        </div>
        <!-- Sección 1 -->
        <section>
            <figure>
                <iframe src="https://www.youtube.com/embed/waJKJW_XU90?si=qZvEb9HqparRC9jg&autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!-- For autoplay add this to the end of the URL: &autoplay=1&mute=1 -->
            </figure>
            <div>
                <h2>Disfruta en tu tele</h2>
                <p>Smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores Blu-ray y muchos más.</p>
            </div>
        </section>

        <!-- Sección 2 -->
        <section>
            <figure>
                <img src="img/mobile.svg" alt="Mobile with StreamVista app open">
            </figure>
            <div>
                <h2>Usa cualquier dispositivo</h2>
                <p>Ve en streaming todas las películas y series en tu móvil, tableta, ordenador y televisor.</p>
            </div>
        </section>

        <!-- Sección 3 -->
        <section>
            <figure>
                <img src="img/cartoons.svg" alt="Cartoon in TV symbol">
            </figure>
            <div>
                <h2>Crea perfiles infantiles</h2>
                <p>Deja que los niños vivan aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, gratis con tu suscripción.</p>
            </div>
        </section>

         <!-- Sección 4 -->
         <section>
            <figure>
                <img src="img/download.svg" alt="">
            </figure>
            <div>
                <h2>Descárgate tus favoritas para verlas sin conexión</h2>
                <p>Disfruta de StreamVista en tierra, mar y aire…</p>
            </div>
        </section>
    </main>

    <aside>
        <!-- FAQ -->
        <h2>Preguntas frecuentes</h2>
        <section class="container">   
            <h3>¿Qué es StreamVista?</h3>
            <div class="contenido">
                <p>StreamVista es un servicio de streaming que ofrece una amplia variedad de series, películas, títulos de anime, documentales y otros contenidos premiados en miles de dispositivos conectados a internet.</p>
                <p>Puedes ver todo lo que quieras, cuando quieras, por una tarifa mensual reducida. ¡Siempre hay algo nuevo que descubrir, y cada semana se añaden nuevas series y películas!</p>
            </div>
        </section>

        <section class="container">   
            <h3>¿Cuanto cuesta StreamVista?</h3>
            <div class="contenido">
                <p>Disfruta de StreamVista en tu smartphone, tableta, Smart TV, ordenador o dispositivo de streaming, todo por una tarifa mensual fija. Planes desde 17,99 € a 5,49 € al mes. Sin cargos adicionales ni contratos.</p>
            </div>
        </section>

        <section class="container">   
            <h3>¿Dónde puedo ver StreamVista?</h3>
            <div class="contenido">
                <p>Disfruta donde quieras y cuando quieras. Inicia sesión con tu cuenta de StreamVista para disfrutar al instante de todo el contenido de StreamVista.com desde tu ordenador personal o en cualquier dispositivo conectado a internet que ofrezca la aplicación de StreamVista, entre ellos, smart TV, smartphones, tabletas, reproductores multimedia de streaming y consolas de juegos.</p>
                <p>También puedes descargar tus series favoritas con la aplicación de iOS, Android o Windows 10. Utiliza las descargas para ver títulos dondequiera que vayas y cuando no dispongas de conexión a internet. StreamVista siempre te acompaña.</p>
            </div>
        </section>

        <section class="container">   
            <h3>¿Cómo cancelo?</h3>
            <div class="contenido">
                <p>StreamVista es flexible. Sin contratos liosos ni compromisos. Puedes cancelar fácilmente tu cuenta en línea con tan solo dos clics. Sin cargos por cancelación: activa o cancela tu cuenta en cualquier momento.</p>
            </div>
        </section>

        <section class="container">   
            <h3>¿Qué puedo ver en StreamVista?</h3>
            <div class="contenido">
                <p>StreamVista dispone de una amplia biblioteca de originales de StreamVista galardonados, títulos de anime, series de TV, documentales, largometrajes y otros contenidos. Ve todo el contenido que quieras, cuando quieras.</p>
            </div>
        </section>

        <section class="container">   
            <h3>¿Es StreamVista bueno para los niños?</h3>
            <div class="contenido">
                <p>La experiencia infantil de StreamVista se incluye en la suscripción para que los padres tengan el control mientras los niños disfrutan de series y películas familiares en su propio espacio.</p>
                <p>Los perfiles infantiles incluyen controles parentales protegidos por PIN que te permiten restringir la calificación por edades del contenido que pueden ver los niños y bloquear determinados títulos que no quieras que vean.</p>
            </div>
        </section>
        
            <form action="steps.html">
                <fieldset>
                    <p>¿Quieres ver algo ya? Escribe tu dirección de correo para crear una suscripción a StreamVista o reactivarla.</p>
                    <ul>
                        <li>
                            <input type="email" name="email" required aria-label="email" placeholder="Dirección de correo">
                        </li>
                        <li>
                            <input type="submit" value="Get Started &gt;" aria-label="get started">
                        </li>
                    </ul>
                </fieldset>
            </form>
    </aside>

    <!-- Pie de Página -->
    <footer>
        <div>
            <p>¿Preguntas? Llama al 900-759-106</p>
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Inversores</a>
            <a href="#">Formas de ver</a>
            <a href="#">Información corporativa</a>
            <a href="#">Avisos legales</a>
            <select name="lang1" id="lang1" aria-label="language">
                <option value="Espanol" selected>Español</option>
                <option value="English">English</option>
            </select>
            <p><small>StreamVista España</small></p>
        </div>
        <div>
            <a href="#">Centro de ayuda</a>
            <a href="#">Empleo</a>
            <a href="#">Términos de uso</a>
            <a href="#">Contáctanos</a>
            <a href="#">Solo en StreamVista</a>
        </div>
        <div>
            <a href="#">Cuenta</a>
            <a href="#">Canjear tarjetas regalo</a>
            <a href="#">Privacidad</a>
            <a href="#">Prueba de velocidad</a>
            <a href="#">Opciones de anuncios</a>
        </div>
        <div>
            <a href="#">Zona de prensa</a>
            <a href="#">Comprar tarjetas regalo</a>
            <a href="#">Preferencias de cookies</a>
            <a href="#">Garantía legal</a>
        </div>
    </footer>

    <!-- Nuestros Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>