<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamVista</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/61d2833d8d.js" crossorigin="anonymous"></script>

    <!-- Nuestros Estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="signIn">
    <!-- Cabezera de documento -->
    <main>
        <div class="singIn-bg">
            <nav>
                <h1><a href="index.html">StreamVista</a></h1>
            </nav>

            <!-- Iniciar sesion -->
            <div class="singIn-form">
                <h2>Sing In</h2>
                <form action="#">
                    <fieldset>
                        <ul>
                            <li>
                                <input type="email" name="email" required aria-label="email" placeholder="Email or phone number">
                            </li>
                            <li>
                                <input type="password" name="contrasena" id="contrasena" placeholder="Password" aria-label="password">
                            </li>
                            <li>
                                <input type="submit" value="Sing In" aria-label="Sing In">
                            </li>
                            <li>
                                <label for="remember">
                                    <input type="checkbox" name="remember" id="remember" value="remember">
                                    Remember me
                                </label>
                                <a href="#">Need help?</a>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                            <p>New to StreamVista? <a href="#">Sing up now.</a></p>
                            <p>This page is protected by <cite>Google reCAPTCHA</cite> to ensure you're not a bot <a href="#">Learn more.</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>


    <!-- Pie de Página -->
     <footer>
        <div>
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Cookie Preferences</a>
            
            <select name="lang" id="lang" aria-label="language">
                <option value="English" selected>English</option>
                <option value="Spanish">Español</option>
            </select>
        </div>
        <div>
            <a href="#">Help Center</a>
            <a href="#">Corporate Information</a>
        </div>
        <div>
            <a href="#">Terms of Use</a>
            <a href="#">Ad Choices</a>
        </div>
        <div>
            <a href="#">Privacy</a>
        </div>
    </footer>

</body>
</html>
